<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Boutique en ligne TENDANCE HOMMES</title>
    <style type="text/css" media="all">
    body{
        width: auto;
        background-color:
    }
    .logo{
        width: 60px;
        height: 60px;
        margin-right: 10px;
        border-radius: 50%;
    }
    header{
        display: flex;


       
    }
  .header{
       background-color:#00ffff;
       padding: 10px;
       margin: -7px;
  }

        .navbar{
            display:flex;
            
            text-align: left;
            margin-left: 30%;
        }
        a{
            text-align: right;
         padding: 5px;
            color: gray;
        }
        .panier{
            width: 20px;
            height: 20px;
        }
                .container{
            white-space: nowrap;
            overflow-x: auto;
            width: 100%;
            display: flex;

        }
        .image{
           display: inline-block;
            margin-right: 10px;
            border-radius: 50px;
            width: 300px;
            height: 400px;
            transition: transform 0.3s ease;
        }
        h4{
            text-align: center;
            font-size: 1.2rem;
        }
        .para{
            text-align: center;
            color: solid black;
        }
                footer{
            text-align: center;
            background-color: #00ffff;
            margin: -12px;
            margin-top: 8%;
            padding: 10px;
                }
                .prix{
                    display: flex;
                    margin: 10px;
                    text-align: center;
                    color: solid black;
                }
                .achat{
                    padding: 5px 25px;
                    border-radius: 10px;
                    background-color: green;
                    color:white;
                    margin-left: 15px;
                    
                }
                .col-1{
                   
                }
                .indication{
                    text-align: right;
                    color: solid black;
                }
               .entite{
                    width: 25px;
                }
              .en{
                  text-align: center;
              }

            </style>
           

</head>
<body>
    <div class="header">
    <header >
        <div>
           <img src="https://i.ibb.co/hWh0GF1/logo.jpg" alt=" logo" class="logo"/>
        </div>
  <div class="en-tête">
      <h3>Tendance Hommes</h3>
  </div>
<div class="navbar">
    <a href="accueil.html">accueil</a>
    <a href="#">nouvautés</a>
    <a href="/storage/emulated/0/htdocs/ecommerce/formulaire_ecommerce.html">inscription</a>
    <img class="panier" src="https://i.ibb.co/hXX2Tcf/panier.jpg" alt="panier" />
</div>
    </header>
    <br />
 <div>Bienvenu dans notre boutique en ligne!</div>
</div> <br /> <br /><br />
<h4>Exprimez-vous avec nos tee-shirts aux imprimés audacieux.</h4>
<p class="en">Fabriqués en coton doux pour un confort tout au long de la journée.</p>
<br />
<p class="indication">Voir tout <strong class="entite">&#9758;</strong></p>
<div class="container">
    
<div class="col-1">
<a href="https://imgbb.com/"><img class="image" src="https://i.ibb.co/6wVKYH9/t1.jpg" alt="t1" border="0"></a>
<div class="prix">
         <p class="para">4000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T1.%20je%20suis%20situé%20à:">acheter T1</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/jgH8PDy"><img class="image"  src="https://i.ibb.co/r4vQRHx/t2.jpg" alt="t2" border="0"></a>
<div class="prix">
         <p class="para">5000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T2.%20je%20suis%20situé%20à:">acheter T2</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/4pp3wzJ"><img class="image"  src="https://i.ibb.co/njjtq9R/t3.jpg" alt="t3" border="0"></a>
<div class="prix">
         <p class="para">5000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T3.%20je%20suis%20situé%20à:">acheter T3</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/M1Rxmg2"><img class="image"  src="https://i.ibb.co/z2STzmn/t4.jpg" alt="t4" border="0"></a>
<div class="prix">
         <p class="para">4000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T4.%20je%20suis%20situé%20à:">acheter T4</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/N63cMGL"><img class="image" src="https://i.ibb.co/XZ4cqGz/t5.jpg" alt="t5" border="0"></a>
<div class="prix">
         <p class="para">4000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T5.%20je%20suis%20situé%20à:">acheter T5</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/QrB8ctw"><img class="image" src="https://i.ibb.co/6ghvZLC/Tee-shirt.jpg" alt="Tee-shirt" border="0"></a>
<div class="prix">
         <p class="para">4000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T6.%20je%20suis%20situé%20à:">acheter T6</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/K6Tm57K"><img class="image" src="https://i.ibb.co/Pxqtr4D/t7.jpg" alt="t7" border="0"></a>
<div class="prix">
         <p class="para">5000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T7.%20je%20suis%20situé%20à:">acheter T7</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/2YQRmZm"><img class="image" src="https://i.ibb.co/3YqVGRG/t8.jpg" alt="t8" border="0"></a>
<div class="prix">
         <p class="para">4000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T8.%20je%20suis%20situé%20à:">acheter T8</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/TvdbzMX"><img class="image" src="https://i.ibb.co/6nL160h/t9.jpg" alt="t9" border="0"></a>
<div class="prix">
         <p class="para">4000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T9.%20je%20suis%20situé%20à:">acheter T9</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/kmrgT65"><img class="image" src="https://i.ibb.co/41DZLgK/t10.jpg" alt="t10" border="0"></a>
<div class="prix">
         <p class="para">4000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20T10.%20je%20suis%20situé%20à:">acheter T10</a>
</div>
</div>


</div>
<footer>
    <div class="">
        &copy; Tendance Hommes 2024
    </div>
</footer>
</body>
</html>